minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
mod_license=AGPL-3.0 license
resource_pack_format=18
data_pack_format=14
modDependencies=[]
modMixins=[]

jei_version=17.3.0.49

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
