// ============================================================
// gradletools.gradle — Shared build utilities for Tech Core and
// Tech Ascension subprojects.
//
// Addon mod developers: apply this file in your own build.gradle
// to reuse these helpers:
//   apply from: 'path/to/gradletools.gradle'
//
// Then call the helpers you need (see each section below).
// ============================================================


// ── Repositories ─────────────────────────────────────────────
// Registers the Maven repositories needed to resolve Forge, JEI,
// and other mod dependencies. Call repos() at the top of your
// subproject build.gradle before any dependency declarations.
ext.repos = {
    repositories {
        maven { url = "https://dvs1.progwml6.com/files/maven" }       // JEI (legacy mirror)
        maven { url = "https://maven.blamejared.com" }                // Patchouli, bookshelf, gamestages, JEI
        maven { url = "https://modmaven.dev/" }                       // McJtyLib, TOP
        maven { url = "https://maven.k-4u.nl" }                       // McJtyLib, TOP (alt)
        maven { url = 'https://maven.minecraftforge.net/' }           // Serene Seasons
        maven { url = "https://maven.theillusivec4.top/" }            // Curios
    }
}


// ── Project Setup ─────────────────────────────────────────────
// Applies common project settings from gradle.properties:
//   mod_id, mod_version, mod_group, and Java 17 toolchain.
// Also registers src/generated/resources as a resource directory
// so datagen output is included in the compiled mod.
// Call commonSetup() near the top of your subproject build.gradle.
ext.commonSetup = {
    base {
        archivesName = project.findProperty('mod_id')
    }
    version = project.findProperty('mod_version')
    group = project.findProperty('mod_group')
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    sourceSets.main.resources { srcDir 'src/generated/resources' }
}


// ── Individual Dependencies ───────────────────────────────────
// These can be called individually or all at once via commonDeps().

// Adds the Minecraft + Forge dependency. Required for all mods.
// Version is pulled from minecraft_version and forge_version in gradle.properties.
ext.mc = {
    dependencies.minecraft "net.minecraftforge:forge:${rootProject.findProperty('minecraft_version')}-${rootProject.findProperty('forge_version')}"
}

// Adds JEI as a compile-only API and runtime dependency.
// Remove jei() from your commonDeps call if your mod does not integrate with JEI.
ext.jei = {
    dependencies.compileOnly fg.deobf("mezz.jei:jei-${rootProject.findProperty('minecraft_version')}-common-api:${rootProject.findProperty('jei_version')}")
    dependencies.compileOnly fg.deobf("mezz.jei:jei-${rootProject.findProperty('minecraft_version')}-forge-api:${rootProject.findProperty('jei_version')}")
    dependencies.runtimeOnly fg.deobf("mezz.jei:jei-${rootProject.findProperty('minecraft_version')}-forge:${rootProject.findProperty('jei_version')}")
}

// Adds the Mixin annotation processor. Required if your mod uses Mixins.
ext.mixinDep = {
    dependencies.annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Convenience wrapper: adds Forge, JEI, and Mixin in one call.
// Call commonDeps() in your dependencies block instead of the three above individually.
ext.commonDeps = {
    mc()
    jei()
    mixinDep()
}


// ── Mixin Configuration ───────────────────────────────────────
// Registers your mod's mixin config file and refmap with MixinGradle.
// Only call mixinSetup() if your mod uses Mixins.
// Requires in gradle.properties:
//   mod_id                    — used to name the refmap file
//   mod_mixins_config_location — path to your .mixins.json file
ext.mixinSetup = {
    mixin {
        add sourceSets.main, "${project.findProperty('mod_id')}.refmap.json"
        config project.findProperty('mod_mixins_config_location')
    }
}


// ── Minecraft Run Configuration ───────────────────────────────
// Sets up the minecraft {} block with client, server, data, and
// gameTestServer run configurations.
//
// Parameters:
//   useParchment — true  = ParchmentMC mappings (human-readable parameter names)
//                  false = official Mojang mappings
//   modsConfig   — closure listing all mod sources loaded at runtime.
//                  Include your mod AND any mods it depends on so they are
//                  all active in the dev client/server simultaneously.
//
// Example (single mod, official mappings):
//   minecraftSetup(false) {
//       "yourmodid" { source sourceSets.main }
//   }
//
// Example (depending on TechCore at runtime):
//   minecraftSetup(false) {
//       "yourmodid" { source sourceSets.main }
//       "techcore"  { source project(":TechCore").sourceSets.main }
//   }
ext.minecraftSetup = { boolean useParchment, Closure modsConfig ->
    minecraft {
        if (useParchment) {
            mappings channel: 'parchment', version: "${rootProject.findProperty('parchment_version')}-${rootProject.findProperty('parchment_minecraft_version')}"
        } else {
            mappings channel: rootProject.findProperty('mapping_channel'), version: rootProject.findProperty('mapping_version')
        }
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

        runs {
            client {
                configureRun(delegate)
                mods modsConfig
            }
            server {
                configureRun(delegate)
                mods modsConfig
            }
            gameTestServer {
                property 'forge.enabledGameTestNamespaces', project.findProperty('mod_id')
            }
            data {
                configureRun(delegate)
                args '--all', '--output', file('src/generated/resources/'), '--existing', sourceSets.main.resources.srcDirs[0]
                mods modsConfig
            }
        }
    }
}

// Internal helper called by minecraftSetup() for each run config.
// Applies working directory, mixin remapping, and Forge logging settings.
// Not intended to be called directly.
ext.configureRun = { runConfig ->
    runConfig.property 'forge.enabledGameTestNamespaces', project.findProperty('mod_id')
    runConfig.workingDirectory project.file('run')
    runConfig.property 'mixin.env.remapRefMap', 'true'
    runConfig.property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    runConfig.properties 'forge.logging.markers': ''
    runConfig.properties 'forge.logging.console.level': 'debug'
}


// ── JAR Manifest ──────────────────────────────────────────────
// Embeds mod metadata (ID, version, author, timestamp) into the
// built JAR manifest. Call ext.jars() after minecraftSetup().
ext.jars = {
    jar {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        manifest {
            attributes([
                    "Specification-Title"     : project.findProperty('mod_id'),
                    "Specification-Vendor"    : project.findProperty('mod_authors'),
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : project.findProperty('mod_authors'),
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }
}


// ── Resource Processing ───────────────────────────────────────
// Replaces ${token} placeholders in META-INF/mods.toml and
// pack.mcmeta with values from gradle.properties at build time.
//
// The optional extraProperties map lets you inject additional
// tokens for mods that declare dependencies on other mods.
//
// Basic usage (standalone mod):
//   commonProcessResources()
//
// With a dependency mod version range (e.g. depends on TechCore):
//   commonProcessResources([
//       tech_core_mod_id        : project.findProperty('tech_core_mod_id'),
//       tech_core_version_range : project.findProperty('tech_core_version_range'),
//   ])
ext.commonProcessResources = { Map extraProperties = [:] ->
    tasks.named('processResources', ProcessResources).configure {
        var replaceProperties = [
                minecraft_version                     : rootProject.findProperty('minecraft_version'),
                minecraft_version_range               : rootProject.findProperty('minecraft_version_range'),
                forge_version                         : rootProject.findProperty('forge_version'),
                forge_version_range                   : rootProject.findProperty('forge_version_range'),
                loader_version_range                  : rootProject.findProperty('loader_version_range'),
                mod_id                                : project.findProperty('mod_id'),
                mod_name                              : project.findProperty('mod_name'),
                mod_license                           : project.findProperty('mod_license'),
                mod_version                           : project.findProperty('mod_version'),
                mod_authors                           : project.findProperty('mod_authors'),
                mod_description                       : project.findProperty('mod_description'),
                mod_issue_tracker_url                 : project.findProperty('mod_issue_tracker_url'),
                mod_access_transformers_file_location : project.findProperty('mod_access_transformers_file_location'),
                mod_mixins_config_location            : project.findProperty('mod_mixins_config_location'),
        ] + extraProperties
        inputs.properties replaceProperties
        filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
            expand replaceProperties + [project: project]
        }
    }
}


// ── Reobfuscation Artifact ────────────────────────────────────
// Registers the reobfuscated JAR (the final distributable mod file)
// as the default Gradle artifact for this project.
// Always call reobfArtifact() at the end of your subproject build.gradle.
ext.reobfArtifact = {
    def reobfFile = file("$buildDir/reobfJar/output.jar")
    artifacts.add('default', reobfFile) {
        type = 'jar'
        builtBy 'reobfJar'
    }
}


// ── Maven Publishing (optional) ───────────────────────────────
// Publishes the reobfuscated JAR to a local Maven repository under
// the project directory (mcmodsrepo/). Other projects can then
// depend on this mod via Maven coordinates instead of a file path.
// Only needed if you are distributing this mod as a library.
ext.publish = {
    def reobfFile = file("$buildDir/reobfJar/output.jar")
    def reobfArtifact = artifacts.add('default', reobfFile) {
        type 'jar'
        builtBy 'reobfJar'
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact reobfArtifact
            }
        }
        repositories {
            maven {
                url "file:///${project.projectDir}/mcmodsrepo"
            }
        }
    }
}