minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.10
forge_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
parchment_minecraft_version=1.20.1
parchment_version=2024.07.28
use_parchment=false
loader_version_range=[47,)
jei_version=15.20.0.112

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false