minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
parchment_minecraft_version=1.20.1
parchment_version = 2024.07.28
loader_version_range=[47,)
jei_version=15.20.0.112

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false