pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    plugins {
        id "org.spongepowered.mixin" version "0.7-SNAPSHOT"
    }
}

rootProject.name = 'Tech-Ascension-Workspace'

include 'TechCore'
include 'TechAscension'